## Car Rental System : carjack
[![Codacy grade](https://img.shields.io/codacy/grade/442c898ff2c64dc9956a214bbc9c5b80.svg)]()
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)  
> Car Rental Project in PHP

![Icon](http://res.cloudinary.com/amuroboclub/image/upload/v1488898371/carjack_rvksdf.png)

### carjack
Carjack is a simple car rental web app made using PHP and MySQL following MVP and Object Oriented design pattern!

**NOTE** - *The code is not suited for production and was developed as a personal and college assignment in a week*

### ER Diagram

![](er_diagram.png)

The relational database should be configured this way

### Install

#### Wamp

1. On Wamp web page: "Wamp/YourVirtualHosts/VirtualHostManagement" add a Virtual Host name `carjack` and precise the install path.
1. Restart Wamp

#### SQL

DDL and initial configuration is present in [migrate_00.sql](migrate_00.sql) and [migrate_01.sql](migrate_01.sql) respectively

Admin Login and Password : `admin` - `password`

### Access

-> http://carjack/

### Screenshots
![](screenshots/ss1.png)
![](screenshots/ss2.png)
![](screenshots/ss3.png)
![](screenshots/ss4.png)
![](screenshots/ss5.png)
![](screenshots/ss6.png)
![](screenshots/ss7.png)


### Author
[@iamareebjamal](https://github.com/iamareebjamal)
